<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is javaScript Project </title>
    <style>
        #container {
            height: 200px;
            display: flex;
            align-items: flex-end;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: gray;
        }

        .bar {
            width: 20px;
            background-color: purple;
            margin: 2px;
        }

        ul {
            display: flex;
            text-decoration: none;
            background-color: blueviolet;
            width: 100%;
            margin-top: 0px;
            justify-content: space-around;
            padding: 10px;
        }

        ul li {
            list-style: none;
            font-size: 1.5rem;
            font-weight: 800;
        }
        button{
            background-color: rgb(205, 98, 98);
            color: rgb(245, 245, 245);
            padding: 10px;
            width: 70px;
            border-radius: 10px;
        }
        h1{
            /* border: 2px solid red ; */
            padding: 20px;
            background-color: aquamarine;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <ul>
        <li class="bubble">Bubble_sort</li>
        <li>Insertion_sort</li>
        <li>Selection_sort</li>
        <li>Marge_sort</li>
    </ul>

    <h1>Sorting Visualizer </h1>
    <div id="container"></div>

    <hr>
    <hr>
    <div>
        <button onclick="init()">init</button>
        <button onclick="play()">play</button>

    </div>


    <script>

        const bubble = document.querySelector('.bubble');
        bubble.addEventListener('click', () => {
            play()
        })



        const n = 20;
        const array = [];
        init();
        function init() {
            for (let i = 0; i < n; i++) {
                array[i] = Math.random();
            }
            showBars();

        }

        function play() {
            const copy = [...array];
            const swaps = bubbleSort(copy);
            animate(swaps);
        }
        function animate(swaps) {
            if (swaps.length == 0) {
                showBars();
                return;
            }
             const [i, j] = swaps.shift();
             [array[i], array[j]] = [array[j], array[i]]

            showBars([i, j]);
            setTimeout(function () {
                animate(swaps);
            }, 200)
        }

        // =======================================================================

        function selectionSort(array) {
            const swaps = [];
            do {
                var swapped = false;
                let i, j, min_idx;
                for (i = 0; i < array.length - 1; i++) {

                    min_idx = i;
                    for (j = i + 1; j < array.length; j++)
                        if (array[j] < array[min_idx]) {
                            min_idx = j;
                            swapped = true;
                        }
                    swaps.push(i, j);

                    let temp = array[i];
                    array[i] = array[min_idx];
                    array[min_idx] = temp;

                }
            } while (swapped);
            return swaps;

        }
        // =======================================================================================


        function bubbleSort(array) {
            const swaps = [];
            do {
                var swapped = false;
                for (let i = 1; i < array.length; i++) {
                    if (array[i - 1] > array[i]) {
                        swapped = true;
                        swaps.push(
                            [i - 1, i]
                        );
                        [array[i - 1], array[i]] = [array[i], array[i - 1]];
                    }
                }

            } while (swapped);
            return swaps;
        }

        function showBars(indices) {
            container.innerHTML = "";
            for (let i = 0; i < array.length; i++) {
                const bar = document.createElement('div');
                bar.style.height = array[i] * 100 + "%";
                bar.classList.add('bar');
                if (indices && indices.includes(i)) {
                    bar.style.backgroundColor = 'red';
                }
                const container = document.querySelector('#container')
                container.appendChild(bar);
            }
        }
    </script>
    <!-- <script src="script.js"></script> -->
</body>

</html>